spring.application.name=sc-project-service
spring.profiles.active=${PROFILE_ACTIVE:dev}
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:project_service}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

eureka.client.service-url.defaultZone=http://${SERVICE_REGISTRY_CREDENTIAL:admin:admin}@${SERVICE_REGISTRY_HOST_PORT:localhost:8080}/eureka/

API_DOCS_SERVER=${SWAGGER_SERVER_URL:http://localhost:8080}
API.VERSION=v1