spring.application.name=${APP_NAME:project-service}
spring.profiles.active=${PROFILE_ACTIVE:dev}

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:project_service}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}

springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

eureka.instance.ip-address=${EUREKA_IP_ADDR:127.0.0.1}
eureka.instance.non-secure-port=${EUREKA_PORT:8080}
eureka.instance.metadataMap.zone=${REGISTER_ZONE:}
eureka.instance.prefer-ip-address=true
eureka.instance.statusPageUrl=http://${eureka.instance.ip-address}:${eureka.instance.non-secure-port}/info
eureka.instance.healthCheckUrl=http://${eureka.instance.ip-address}:${eureka.instance.non-secure-port}/health
eureka.instance.homePageUrl=http://${eureka.instance.ip-address}:${eureka.instance.non-secure-port}/
eureka.client.service-url.defaultZone=${DEFAULT_ZONE:http://admin:admin@localhost:8080/eureka/}
eureka.client.preferSameZoneEureka=true

GATEWAY_INSTANCE_ID=${GATEWAY_ID:gateway}
API_DOCS_SERVER=${SWAGGER_SERVER_URL:http://localhost:8080}
API.VERSION=v1