spring.application.name=project-service
spring.profiles.active=${PROFILE_ACTIVE:dev}

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

eureka.instance.appname=${EUREKA_APP_NAME}
eureka.instance.ip-address=${EUREKA_IP_ADDR}
eureka.instance.non-secure-port=${EUREKA_PORT}
eureka.instance.metadataMap.zone=${REGISTER_ZONE:}
eureka.instance.prefer-ip-address=true
eureka.instance.statusPageUrl=http://${eureka.instance.ip-address}:${eureka.instance.non-secure-port}/info
eureka.instance.healthCheckUrl=http://${eureka.instance.ip-address}:${eureka.instance.non-secure-port}/health
eureka.instance.homePageUrl=http://${eureka.instance.ip-address}:${eureka.instance.non-secure-port}/
eureka.client.service-url.defaultZone=${DEFAULT_ZONE}
eureka.client.preferSameZoneEureka=true

app.api-version=v1
app.api-docs-server=${SWAGGER_SERVER_URL}
app.file-service-id=${FILE_SERVICE_ID}
app.user-service-id=${USER_SERVICE_ID}