spring.application.name=project-service
spring.profiles.active=${PROFILE_ACTIVE}
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:project_service}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

logging.level.root=${ROOT_LOG_LEVEL}
logging.level.web=${WEB_LOG_LEVEL}
logging.file.name=./logs/sc-project-service.log

API.VERSION=v1